{
  "url": {
    "mfa_login_link": "https://seleniumbase.io/simple/login"
  },
  "credentials": {
    "user_name": "demo_user",
    "pass_word": "secret_pass",
    "wrong_password": "thequickbrownfoxjumpsoverthelazydog"
  }
}
